class ArithmeticAverage {
    public static void main(String[] args) {
        System.out.println("Домашнее задание 3");
        System.out.println("Задание 2");
        System.out.println("Вычислите среднее арифметическое трех целочисленных значений и выведите его на экран");
        int sredneeNom1, nom1 = 7, nom2 = 15, nom3 = 21;
        double sredneeNom2;
        sredneeNom1 = (nom1 + nom2 + nom3) / 3;
        System.out.println();
        System.out.println("а) Если использовать переменную результата с типом - int - результат получается неточным:");
        System.out.println("Среднее арифметическое трех чисел = " + sredneeNom1);
        // при вычислении среднего арифметического целочисленых значений с типом переменных - int
        // происходит отсекание дробной части полученного выражения, в результате результат получается неточным, без дробной части
        // для правильного отображения результата следует использовать переменную с типом - double и воспользоваться кастингом
        sredneeNom2 = (nom1 + nom2 + nom3) / 3d;  // можно указать (double) перед типом переменных - int, либо использовать делитель с типом (double)
        System.out.println();
        System.out.println("б) Необходимо использовать переменную с типом - double и воспользоваться кастингом, для получения точного результата:");
        System.out.println("Среднее арифметическое трех чисел = " + sredneeNom2);

    }
}
