public class Delivery {
    public static void main(String[] args) {
        int n = 5;
        int fakt = 1;
        System.out.println("   Домашнее задание 6 \n   Задание 4 \nИмеется N клиентов, которым компания производитель должна доставить товар. \nСколько существует возможных маршрутов доставки товара, с учетом того, что товар будет доставлять одна машина?.");
        System.out.println("N = " + n);
        do {
            fakt *= n;
            n--;
        } while (n > 0);
        System.out.println("Для N клиентов существует: " + fakt + " вариантов маршрутов доставки товаров одной машиной.");
    }
}

