// Домашнее задание 2
// Задание 3

class HomeworkCBS_2_3 {
    public static void main(String[] args) {
        String str1 = "\nмоя строка 1";     //(\n) Символ перехода на новую строку в System.out.println(), оператор переносит на следующую строку после напечатанной строки.
        String str2 = "\tмоя строка 2";     //(\t) Символ табуляции.
//        String str3 = "\aмоя строка 3";   // не компилируется (нет такой команды)
        String str4 = "\rмоя строка 4";     //(\r)возвращает каретку назад, если б было б print перед ней то стерла бы предыдущее значение

/*        управляющие последовательности:
        \t	Символ табуляции.
        \b	Символ возврата в тексте на один шаг назад или удаление одного символа в строке (backspace).
        \n	Символ перехода на новую строку.
        \r	Символ возврата каретки.
        \f	Прогон страницы.
        \'	Символ одинарной кавычки.
        \"	Символ двойной кавычки.
        \\	Символ обратной косой черты (\).
 */

        System.out.println(str1);
        System.out.println(str2);
//        System.out.println(str3);    // переменная не была инициализирована
        System.out.println(str4);
    }
}
